{
  "name": "Zenith - Master Yourself",
  "short_name": "Zenith",
  "description": "Semen retention and discipline tracker. Master yourself, rise above.",
  "theme_color": "#3B82F6",
  "background_color": "#080C14",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
